<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Evently.Views.Ordenes"
             Title="Ordenes"
            >
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Frame BorderColor="{StaticResource Primary}" CornerRadius="10" Padding="15">
                <VerticalStackLayout Spacing="5">
                    <Label Text="IDENTIFICACIÓN DEL LOTE" FontAttributes="Bold" TextColor="{StaticResource Primary}" FontSize="12"/>
                    <Label Text="ID Lote: ----------" 
                          TextColor="Gray"
                           FontSize="16"/>
                </VerticalStackLayout>
            </Frame>

            <Label Text="RUTA DE ENVÍO" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Grid ColumnDefinitions="*, *" ColumnSpacing="15">
                <VerticalStackLayout Grid.Column="0" Spacing="5">
                    <Label Text="Punto de Origen" FontSize="13"/>
                    <Picker x:Name="PickerOrigen" Title="Seleccionar">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Almacén 1 (Mérida)</x:String>
                                <x:String>Almacén 2 (Shenzhen)</x:String>
                                <x:String>Centro de Distribución Norte</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Spacing="5">
                    <Label Text="Punto de Destino" FontSize="13"/>
                    <Picker x:Name="PickerDestino" Title="Seleccionar">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Almacén 1 (Mérida)</x:String>
                                <x:String>Almacén 2 (Shenzhen)</x:String>
                                <x:String>Distribuidora A</x:String>
                                <x:String>Distribuidora B</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>
            </Grid>

            <Label Text="DETALLES DE CARGA" FontAttributes="Bold" Margin="0,10,0,0"/>

            <HorizontalStackLayout Spacing="20">

                <!--    -->
                <VerticalStackLayout WidthRequest="150">
                    <Label Text="Categoria" FontSize="13"/>
                    <Picker Title="Nivel">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Tecnologia</x:String>
                                <x:String>Jugueteria</x:String>
                                <x:String>Ropa</x:String>

                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>
                <!--     -->

                <VerticalStackLayout WidthRequest="150">
                    <Label Text="Tipo de Contenedor" FontSize="13"/>
                    <Picker Title="Tipo">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Caja Estándar</x:String>
                                <x:String>Pallet</x:String>
                                <x:String>Contenedor </x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Label Text="Contenido / Manifiesto" FontSize="13"/>
            <Editor Placeholder="Agrega detalles del lote."
                    HeightRequest="100"
                    AutoSize="Disabled"/>

            <Button Text="GENERAR LOTE Y GUÍA"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    CornerRadius="25"
                    HeightRequest="50"/>

            <Button Text="CANCELAR"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource Gray600}"
                    BorderColor="{StaticResource Gray600}"
                    BorderWidth="1"
                    CornerRadius="25"/>

        </VerticalStackLayout>
    </ScrollView>



</ContentPage>